user root;
worker_processes auto;

events {
    worker_connections 8192;
}

http {
        include       mime.types;
        default_type  application/octet-stream;
        proxy_http_version 1.1;

        server {
            server_name default_server;
            listen 80;
            location /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

            location / {
                 proxy_pass http://dashboard;
             }
        }

        server {
            server_name default_server ssl;
            listen 443 ssl;
            ssl_certificate /etc/letsencrypt/live/dnsrelay/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/dnsrelay/privkey.pem;
            ssl_session_timeout 1d;
            ssl_session_cache shared:MozSSL:10m;
            ssl_session_tickets off;
            ssl_dhparam /usr/local/openresty/nginx/conf/conf.d/dhparam.pem;
            ssl_protocols TLSv1.2;
            ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
            ssl_prefer_server_ciphers off;
            ssl_stapling on;
            ssl_stapling_verify on;
            ssl_trusted_certificate /etc/letsencrypt/live/dnsrelay/chain.pem;

            location ~ /rpc/? {
                limit_except OPTIONS POST {
                    deny all;
                }

                include /usr/local/openresty/nginx/conf/conf.d/include/cors;

                rewrite ^.* / break;
                proxy_pass http://rpcproxy;
            }

            location /dns {
                include /usr/local/openresty/nginx/conf/conf.d/include/cors;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_pass http://gundns;
            }

            location / {
                proxy_pass http://dashboard;
            }
        }
}
